<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
	<state id="0" name="q0">
		<x>0.0</x>
		<y>0.0</y>
		<initial/>
		<final/>
	</state>
	<state id="1" name="q1">
		<x>0.0</x>
		<y>0.0</y>
		<final/>
	</state>
	<state id="2" name="q2">
		<x>0.0</x>
		<y>0.0</y>
	</state>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>a</read>
	</transition>
	</automaton>
</structure>
